DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=https://zkrjukhgkbqmwamygdne.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprcmp1a2hna2JxbXdhbXlnZG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxMDcyODUsImV4cCI6MjAyODY4MzI4NX0.0vkImy7qS_doycMDSt97rSPmgre96yaxqcR0bFmFswE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprcmp1a2hna2JxbXdhbXlnZG5lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzEwNzI4NSwiZXhwIjoyMDI4NjgzMjg1fQ.9uaOSpJAU99pq6eazUogb9cgJWR8jBafyt9tqqzLhaY
NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=